# NASA-Apod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aish/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aish/apod/: APODApplication.kt
app/src/main/java/com/aish/apod/common/: ErrorUtils.kt  MoshiInstance.kt  OnClickListener.kt  SafeLiveData.kt  SafeMutableLiveData.kt  SafeObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/aish/apod/data/db/: ApodDatabase.kt  FavoritesDao.kt  FavoritesEntity.kt  RecentPictureEntity.kt  RecentPicturesDao.kt
app/src/main/java/com/aish/apod/data/remote/: NasaRepository.kt  NasaRepositoryImpl.kt  NasaRestAPI.kt
app/src/main/java/com/aish/apod/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/aish/apod/enums/: ErrorCodes.kt
app/src/main/java/com/aish/apod/extensions/: FloatingActionButtonExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/aish/apod/model/: PictureData.kt  ResponseError.kt
app/src/main/java/com/aish/apod/ui/: MainActivity.kt
app/src/main/java/com/aish/apod/ui/favorites/: FavouriteDetailFragment.kt  FavouriteDetailState.kt  FavouriteDetailViewModel.kt  FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/aish/apod/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/aish/apod/util/: DataError.kt  DateUtil.kt  ResultWrapper.kt  ResultWrapperExt.kt  safeApiCall.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_date_picker.xml  ic_not_favorite.xml  ic_player_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_details.xml  fragment_favourite.xml  fragment_home.xml  row_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: brand_typography.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aish/apod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
