buildscript {
    ext.kotlinVersion = '1.4.32'
    ext.ktlintVersion = '0.33.0'
    ext.navigationVersion = '2.3.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


// Define versions in a single place
ext {
    // App dependencies
    buildtoolsVersion = '7.0.1'
    navigationVersion = '2.3.2'
    ktlintVersion = '0.33.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = "2.3.1"
    constraintLayoutVersion = '2.1.3'
    coreKtxVersion="1.7.0"
    googleMaterialVersion = '1.5.0'
    koin = '2.1.5'
    coroutinesVersion = '1.3.9'
    retrofit = '2.6.0'
    retrofitLoggingInterceptor = '4.9.0'
    room = '2.3.0'
    moshi = '1.12.0'
    okhttp = '4.9.0'
    glide = '4.12.0'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.3'
    espressoCore = '3.4.0'
}